# dotnet-webapi-template

./: .dockerignore  BACKLOG.md  CLAUDE.md  Dockerfile  MyBuyingList.sln  README.md  RESEARCH.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
MyBuyingList/: AnalysisDiagnosticAdapter.cs  AssemblyMarker.cs  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  MyBuyingList.Web.csproj  MyBuyingList.sln  Program.cs  README.md  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  docker-compose.yml
MyBuyingList.Application/: ConfigureServices.cs  MyBuyingList.Application.csproj
MyBuyingList.Application/Common/Constants/: ErrorMessages.cs  ValidationMessages.cs
MyBuyingList.Application/Common/Exceptions/: AccountLockedException.cs  AuthenticationException.cs  BadRequestException.cs  BusinessLogicException.cs  DatabaseException.cs  ErrorModel.cs  ErrorResponse.cs  IFormattedResponseException.cs  InternalServerErrorException.cs  MappingException.cs  ResourceNotFoundException.cs
MyBuyingList.Application/Common/Helpers/: PasswordHelper.cs  PasswordValidator.cs
MyBuyingList.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtProvider.cs  IPasswordEncryptionService.cs  IRefreshTokenRepository.cs  IRepository.cs
MyBuyingList.Application/Common/Models/: PagedResult.cs
MyBuyingList.Application/Common/Options/: LockoutOptions.cs  RefreshTokenOptions.cs
MyBuyingList.Application/Common/Services/: PasswordEncryptionService.cs
MyBuyingList.Application/Features/BuyingLists/: IBuyingListRepository.cs
MyBuyingList.Application/Features/Groups/: IGroupRepository.cs
MyBuyingList.Application/Features/Users/: IUserRepository.cs
MyBuyingList.Domain/: GlobalUsings.cs  MyBuyingList.Domain.csproj
MyBuyingList.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Result.cs  ValueObject.cs
MyBuyingList.Domain/Constants/: FieldLengths.cs  Policies.cs  Roles.cs  Users.cs
MyBuyingList.Domain/Entities/: BuyingList.cs  BuyingListItem.cs  Group.cs  Policy.cs  RefreshToken.cs  Role.cs  RolePolicy.cs  User.cs  UserRole.cs
MyBuyingList.Domain/Exceptions/: InvalidValueException.cs
MyBuyingList.Domain/ValueObjects/: EmailAddress.cs
MyBuyingList.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  DapperDbContextExtensions.cs  MyBuyingList.Infrastructure.csproj
MyBuyingList.Infrastructure.Tests/: GlobalUsings.cs  MyBuyingList.Infrastructure.Tests.csproj
MyBuyingList.Infrastructure.Tests/UnitTests/: JwtProviderTests.cs
MyBuyingList.Infrastructure/Auth/AuthorizationHandlers/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
MyBuyingList.Infrastructure/Auth/Constants/: CustomClaims.cs  Policies.cs  Roles.cs
MyBuyingList.Infrastructure/Auth/JwtSetup/: JwtOptions.cs
MyBuyingList.Infrastructure/Auth/Services/: JwtProvider.cs
MyBuyingList.Infrastructure/Authentication/Constants/: CustomClaims.cs
MyBuyingList.Infrastructure/Authentication/JwtSetup/: AdminSettings.cs  AdminSettingsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
MyBuyingList.Infrastructure/Authentication/Services/: JwtProvider.cs
MyBuyingList.Infrastructure/BackgroundServices/: RefreshTokenCleanupService.cs
MyBuyingList.Infrastructure/Migrations/: 20260313202320_Initial.Designer.cs  20260313202320_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyBuyingList.Infrastructure/Persistence/Configurations/: BuyingListConfiguration.cs  BuyingListItemConfiguration.cs  GroupConfiguration.cs  PolicyConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePolicyConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MyBuyingList.Infrastructure/Persistence/Migrations/: 20230429201538_Initial.Designer.cs  20230429201538_Initial.cs  20230725205420_Added_one_more_role.Designer.cs  20230808185012_Changed_Identity_ToAlwaysInsteadOfByDefault.Designer.cs  20231002231219_20231002_AddedDefaultUserRole.Designer.cs  20231002231219_20231002_AddedDefaultUserRole.cs  20231009200757_AddedDefaultRolePolicies.Designer.cs  20231009200757_AddedDefaultRolePolicies.cs  20231122014822_UpdatePasswordLength.Designer.cs  20231122014822_UpdatePasswordLength.cs  20231203185030_ChangedFieldLengths.Designer.cs  20231203185030_ChangedFieldLengths.cs  20231225195418_Initial.Designer.cs  20231225195418_Initial.cs  20231226210212_Initial.Designer.cs  20231226210212_Initial.cs  20260220202709_RemoveAdminUserSeedData.Designer.cs  (+10 more)
MyBuyingList.Infrastructure/Repositories/: RefreshTokenRepository.cs  RepositoryBase.cs  RepositorySettings.cs  UserRepository.cs
MyBuyingList.Web.Tests/: GlobalUsings.cs  MyBuyingList.Web.Tests.csproj  appsettings.IntegrationTests.json
MyBuyingList.Web.Tests/IntegrationTests/: AuthControllerIntegrationTests.cs  BuyingListControllerTests.cs  CorrelationIdMiddlewareIntegrationTests.cs  HealthIntegrationTests.cs  UserControllerIntegrationTests.cs
MyBuyingList/Controllers/: ApiControllerBase.cs  AuthController.cs  BuyingListController.cs  GroupController.cs  UserController.cs  UsersController.cs
MyBuyingList/Filters/: RequestBodyValidationFilter.cs
MyBuyingList/Http/: auth.http
MyBuyingList/Middlewares/: ErrorHandlingMiddleware.cs
MyBuyingList/Models/: ErrorViewModel.cs
MyBuyingList/MyBuyingList/: Dockerfile  MyBuyingList.Web.csproj  Program.cs  appsettings.json  docker-compose.yml
MyBuyingList/MyBuyingList.Application/: ConfigureServices.cs  MyBuyingList.Application.csproj
MyBuyingList/MyBuyingList.Application.Tests/: MapperHelper.cs
MyBuyingList/MyBuyingList.Domain/: GlobalUsings.cs  MyBuyingList.Domain.csproj
MyBuyingList/MyBuyingList.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  DapperDbContextExtensions.cs  MyBuyingList.Infrastructure.csproj
MyBuyingList/Properties/: launchSettings.json
MyBuyingList/Services/: CurrentUserService.cs
MyBuyingList/Views/: _ViewImports.cshtml
MyBuyingList/local/: README.md
(+242 files in other folders)
