<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyBuyingList.Domain\MyBuyingList.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Login\Mappers\" />
		<Folder Include="Features\Example\DTOs\" />
		<Folder Include="Features\Example\Mappers\" />
		<Folder Include="Features\Example\Services\" />
		<Folder Include="Features\Example\Validators\" />
	</ItemGroup>

</Project>
